Doodle_Jump.png=Jump higher and higher collecting objects and avoiding enemies. Watch out for cracked tiles!
Line_Runner.png=Run as far as you can dodging obstacles.
Flappy_Bird.png=Flap your wings to glory.
Luigi.png=The other Italian plumber.
Mario2.png=The original Italian plumber.
Space_Invaders.png=Enemy space craft are out to get you! How long can you survive?
Tiny_Wings.png=Small but mighty, this little bird will soar as high as you can carry him.